+----------------------------------------------+-------+---------+-----------+
| Список материалов схемы 'Unnamed' (1 компонента из 1)                      |
+----------------------------------------------+-------+---------+-----------+
| Item                                         | Total | Missing | Available |
+----------------------------------------------+-------+---------+-----------+
| Полированный андезит                         | 37676 |   37676 |         0 |
| Чернит                                       | 17571 |   17571 |         0 |
| Полированно-чернитные кирпичи                | 14487 |   14487 |         0 |
| Чёрный сухой бетон                           | 12952 |   12952 |         0 |
| Потрескавшиеся полированно-чернитные кирпичи | 12739 |   12739 |         0 |
| Чёрная шерсть                                | 12617 |   12617 |         0 |
| Потрескавшийся глубинносланцевый плитняк     | 12433 |   12433 |         0 |
| Камень                                       | 10747 |   10747 |         0 |
| Чёрный бетон                                 |  8021 |    8021 |         0 |
| Колотый глубинный сланец                     |  7674 |    7674 |         0 |
| Гладкий базальт                              |  5011 |    5011 |         0 |
| Грязь                                        |  4618 |    4618 |         0 |
| Глубинный сланец                             |  4283 |    4283 |         0 |
| Туф                                          |  4234 |    4234 |         0 |
| Блок бледного мха                            |  3607 |    3607 |         0 |
| Люк из тёмного дуба                          |  3478 |    3478 |         0 |
| Ограда из полированного глубинного сланца    |  3409 |    3409 |         0 |
| Полированный базальт                         |  3404 |    3404 |         0 |
| Гладкий камень                               |  2554 |    2554 |         0 |
| Блок мёртвого коралла-мозговика              |  2469 |    2469 |         0 |
| Грибосвет                                    |  2345 |    2345 |         0 |
| Калитка из тёмного дуба                      |  2335 |    2335 |         0 |
| Цепь                                         |  1870 |    1870 |         0 |
| Глубинносланцевые кирпичи                    |  1851 |    1851 |         0 |
| Ступеньки из глубинносланцевого плитняка     |  1807 |    1807 |         0 |
| Железные прутья                              |  1796 |    1796 |         0 |
| Блок мха                                     |  1621 |    1621 |         0 |
| Дубовые листья                               |  1573 |    1573 |         0 |
| Глубинносланцевый плитняк                    |  1537 |    1537 |         0 |
| Базальт                                      |  1527 |    1527 |         0 |
| Бледный дуб                                  |  1466 |    1466 |         0 |
| Бочка                                        |  1448 |    1448 |         0 |
| Красная шерсть                               |  1444 |    1444 |         0 |
| Полированный глубинный сланец                |  1214 |    1214 |         0 |
| Лестница                                     |  1201 |    1201 |         0 |
| Ограда из колотого глубинного сланца         |  1164 |    1164 |         0 |
| Табличка из тёмного дуба                     |  1134 |    1134 |         0 |
| Листья тропического дерева                   |  1095 |    1095 |         0 |
| Акациевое бревно                             |  1077 |    1077 |         0 |
| Бревно бледного дуба                         |  1020 |    1020 |         0 |
| Красный бетон                                |  1012 |    1012 |         0 |
| Ступеньки из полированного глубинного сланца |   981 |     981 |         0 |
| Забор из тёмного дуба                        |   972 |     972 |         0 |
| Ограда из глубинносланцевого плитняка        |   948 |     948 |         0 |
| Еловые ступеньки                             |   937 |     937 |         0 |
| Еловые доски                                 |   906 |     906 |         0 |
| Туфовые кирпичи                              |   855 |     855 |         0 |
| Книжная полка                                |   763 |     763 |         0 |
| Полированный туф                             |   761 |     761 |         0 |
| Ступеньки из тёмного дуба                    |   727 |     727 |         0 |
| Обтёсанное бревно тёмного дуба               |   692 |     692 |         0 |
| Плита из полированного глубинного сланца     |   658 |     658 |         0 |
| Ступеньки из полированно-чернитного кирпича  |   655 |     655 |         0 |
| Плита из тёмного дуба                        |   646 |     646 |         0 |
| Ограда из полированно-чернитного кирпича     |   624 |     624 |         0 |
| Красный ковёр                                |   600 |     600 |         0 |
| Булыжная плита                               |   580 |     580 |         0 |
| Жёлтый бетон                                 |   567 |     567 |         0 |
| Синий бетон                                  |   503 |     503 |         0 |
| Туфовая плита                                |   499 |     499 |         0 |
| Туфовые ступеньки                            |   499 |     499 |         0 |
| Лаймовый бетон                               |   477 |     477 |         0 |
| Тонированное стекло                          |   436 |     436 |         0 |
| Узорчатая ваза                               |   415 |     415 |         0 |
| Чернитная ограда                             |   398 |     398 |         0 |
| Ступеньки из полированного туфа              |   369 |     369 |         0 |
| Чёрное стекло                                |   364 |     364 |         0 |
| Зелёная свеча                                |   358 |     358 |         0 |
| Ступеньки из колотого глубинного сланца      |   356 |     356 |         0 |
| Чернитные ступеньки                          |   336 |     336 |         0 |
| Папоротник                                   |   318 |     318 |         0 |
| Фонарь                                       |   314 |     314 |         0 |
| Незерские кирпичи                            |   298 |     298 |         0 |
| Низкая трава                                 |   298 |     298 |         0 |
| Куст                                         |   294 |     294 |         0 |
| Резная книжная полка                         |   291 |     291 |         0 |
| Еловый забор                                 |   279 |     279 |         0 |
| Сборщик                                      |   278 |     278 |         0 |
| Белая шерсть                                 |   267 |     267 |         0 |
| Коптильня                                    |   266 |     266 |         0 |
| Чернитная плита                              |   264 |     264 |         0 |
| Еловый люк                                   |   253 |     253 |         0 |
| Ограда из полированного туфа                 |   248 |     248 |         0 |
| Наковальня                                   |   245 |     245 |         0 |
| Жёлтая шерсть                                |   234 |     234 |         0 |
| Ступеньки из глубинносланцевого кирпича      |   224 |     224 |         0 |
| Обсидиан                                     |   223 |     223 |         0 |
| Дубовый люк                                  |   222 |     222 |         0 |
| Свет                                         |   222 |     222 |         0 |
| Синяя шерсть                                 |   218 |     218 |         0 |
| Голубая керамика                             |   217 |     217 |         0 |
| Блок пчелиных сот                            |   214 |     214 |         0 |
| Обтёсанная дубовая древесина                 |   214 |     214 |         0 |
| Серая шерсть                                 |   213 |     213 |         0 |
| Блок огненного коралла                       |   212 |     212 |         0 |
| Свеча                                        |   212 |     212 |         0 |
| Еловая табличка                              |   206 |     206 |         0 |
| Синий сухой бетон                            |   204 |     204 |         0 |
| Морской огурец                               |   203 |     203 |         0 |
| Еловая калитка                               |   197 |     197 |         0 |
| Полированный чернит                          |   192 |     192 |         0 |
| Костёр                                       |   186 |     186 |         0 |
| Красный песок                                |   181 |     181 |         0 |
| Бирюзовая глазурованная керамика             |   176 |     176 |         0 |
| Ступеньки из незерского кирпича              |   166 |     166 |         0 |
| Забор из незерского кирпича                  |   164 |     164 |         0 |
| Плита из полированно-чернитного кирпича      |   163 |     163 |         0 |
| Плита из колотого глубинного сланца          |   161 |     161 |         0 |
| Ткацкий станок                               |   157 |     157 |         0 |
| Рычаг                                        |   152 |     152 |         0 |
| Резной полированный чернит                   |   144 |     144 |         0 |
| Лаймовая шерсть                              |   143 |     143 |         0 |
| Акация                                       |   141 |     141 |         0 |
| Ограда из незерского кирпича                 |   140 |     140 |         0 |
| Наблюдатель                                  |   138 |     138 |         0 |
| Блок мёда                                    |   136 |     136 |         0 |
| Блок слизи                                   |   136 |     136 |         0 |
| Плита из глубинносланцевого кирпича          |   132 |     132 |         0 |
| Кнопка из полированного чернита              |   131 |     131 |         0 |
| Булыжник                                     |   128 |     128 |         0 |
| Саманная ограда                              |   128 |     128 |         0 |
| Оранжевый сухой бетон                        |   127 |     127 |         0 |
| Нить                                         |   125 |     125 |         0 |
| Резной глубинный сланец                      |   120 |     120 |         0 |
| Редстоуновая пыль                            |   119 |     119 |         0 |
| Светло-серый бетон                           |   118 |     118 |         0 |
| Арбуз                                        |   115 |     115 |         0 |
| Окисленная медная лампа                      |   115 |     115 |         0 |
| Серое стекло                                 |   115 |     115 |         0 |
| Красная керамика                             |   110 |     110 |         0 |
| Еловая дверь                                 |   109 |     109 |         0 |
| Синяя глазурованная керамика                 |   107 |     107 |         0 |
| Светящийся лишайник                          |   106 |     106 |         0 |
| Ступеньки из туфового кирпича                |   106 |     106 |         0 |
| Глина                                        |   105 |     105 |         0 |
| Жёлтая глазурованная керамика                |   102 |     102 |         0 |
| Земля                                        |   102 |     102 |         0 |
| Резной красный песчаник                      |   101 |     101 |         0 |
| Лазуритовый блок                             |   100 |     100 |         0 |
| Блок искажённого нароста                     |    99 |      99 |         0 |
| Зелёная глазурованная керамика               |    99 |      99 |         0 |
| Искажённые доски                             |    97 |      97 |         0 |
| Компостница                                  |    97 |      97 |         0 |
| Тыква                                        |    96 |      96 |         0 |
| Акациевые доски                              |    92 |      92 |         0 |
| Древние обломки                              |    90 |      90 |         0 |
| Вишня                                        |    89 |      89 |         0 |
| Плита из туфового кирпича                    |    87 |      87 |         0 |
| Серый ковёр                                  |    87 |      87 |         0 |
| Вощёные резные медные ступеньки              |    84 |      84 |         0 |
| Окисленный медный блок                       |    79 |      79 |         0 |
| Липкий поршень                               |    75 |      75 |         0 |
| Резной туф                                   |    74 |      74 |         0 |
| Ведро с рыхлым снегом                        |    73 |      73 |         0 |
| Кнопка из тёмного дуба                       |    73 |      73 |         0 |
| Белый бетон                                  |    72 |      72 |         0 |
| Дуб                                          |    71 |      71 |         0 |
| Оранжевая керамика                           |    70 |      70 |         0 |
| Резные туфовые кирпичи                       |    69 |      69 |         0 |
| Коричневая керамика                          |    65 |      65 |         0 |
| Белая свеча                                  |    64 |      64 |         0 |
| Обтёсанное дубовое бревно                    |    62 |      62 |         0 |
| Доски из тёмного дуба                        |    60 |      60 |         0 |
| Ведро воды                                   |    59 |      59 |         0 |
| Туфовая ограда                               |    56 |      56 |         0 |
| Жёлтый сухой бетон                           |    54 |      54 |         0 |
| Мангровое дерево                             |    54 |      54 |         0 |
| Оранжевая шерсть                             |    54 |      54 |         0 |
| Вощёные потемневшие резные медные ступеньки  |    52 |      52 |         0 |
| Блок мёртвого трубчатого коралла             |    51 |      51 |         0 |
| Плита из глубинносланцевого плитняка         |    51 |      51 |         0 |
| Гранитная ограда                             |    50 |      50 |         0 |
| Андезит                                      |    48 |      48 |         0 |
| Ограда из каменного кирпича                  |    48 |      48 |         0 |
| Серый флаг                                   |    48 |      48 |         0 |
| Вощёный медный блок                          |    43 |      43 |         0 |
| Ограда из туфового кирпича                   |    43 |      43 |         0 |
| Жёлтое стекло                                |    40 |      40 |         0 |
| Цветочный горшок                             |    40 |      40 |         0 |
| Светло-серая шерсть                          |    37 |      37 |         0 |
| Андезитовая ограда                           |    36 |      36 |         0 |
| Точило                                       |    36 |      36 |         0 |
| Плита из незерского кирпича                  |    35 |      35 |         0 |
| Саманные кирпичи                             |    34 |      34 |         0 |
| Еловая плита                                 |    32 |      32 |         0 |
| Синий василёк                                |    32 |      32 |         0 |
| Обтёсанная еловая древесина                  |    31 |      31 |         0 |
| Обтёсанное еловое бревно                     |    31 |      31 |         0 |
| Красный сухой бетон                          |    30 |      30 |         0 |
| Лаймовый сухой бетон                         |    30 |      30 |         0 |
| Смоляной блок                                |    30 |      30 |         0 |
| Вощёный потемневший медный блок              |    29 |      29 |         0 |
| Свисающий бледный мох                        |    29 |      29 |         0 |
| Магма                                        |    28 |      28 |         0 |
| Блок мёртвого рогового коралла               |    27 |      27 |         0 |
| Красная кровать                              |    27 |      27 |         0 |
| Бледный моховой ковёр                        |    26 |      26 |         0 |
| Каменная кнопка                              |    26 |      26 |         0 |
| Красный флаг                                 |    26 |      26 |         0 |
| Мак                                          |    25 |      25 |         0 |
| Ромашка                                      |    25 |      25 |         0 |
| Бамбуковый забор                             |    24 |      24 |         0 |
| Громоотвод                                   |    24 |      24 |         0 |
| Оранжевый тюльпан                            |    24 |      24 |         0 |
| Куст со светлячками                          |    23 |      23 |         0 |
| Саженец дуба                                 |    23 |      23 |         0 |
| Блок коричневого гриба                       |    22 |      22 |         0 |
| Картофель                                    |    22 |      22 |         0 |
| Оранжевый бетон                              |    22 |      22 |         0 |
| Потрескавшиеся глубинносланцевые кирпичи     |    22 |      22 |         0 |
| Сирень                                       |    22 |      22 |         0 |
| Белый тюльпан                                |    21 |      21 |         0 |
| Дубовые доски                                |    21 |      21 |         0 |
| Каменная плита                               |    21 |      21 |         0 |
| Морковь                                      |    21 |      21 |         0 |
| Ножка гриба                                  |    20 |      20 |         0 |
| Обтёсанная древесина тёмного дуба            |    20 |      20 |         0 |
| Азалия                                       |    19 |      19 |         0 |
| Мангровая плита                              |    19 |      19 |         0 |
| Полевые цветы                                |    19 |      19 |         0 |
| Хаустония серая                              |    19 |      19 |         0 |
| Стол кузнеца                                 |    18 |      18 |         0 |
| Чёрная свеча                                 |    18 |      18 |         0 |
| Песок душ                                    |    17 |      17 |         0 |
| Плита из полированного туфа                  |    17 |      17 |         0 |
| Розовый тюльпан                              |    17 |      17 |         0 |
| Бамбуковые ступеньки                         |    16 |      16 |         0 |
| Бамбуковый люк                               |    16 |      16 |         0 |
| Верстак                                      |    16 |      16 |         0 |
| Заражённый камень                            |    16 |      16 |         0 |
| Красный тюльпан                              |    16 |      16 |         0 |
| Оранжевое стекло                             |    16 |      16 |         0 |
| Корнистая земля                              |    15 |      15 |         0 |
| Лаймовая свеча                               |    15 |      15 |         0 |
| Обтёсанная древесина бледного дуба           |    15 |      15 |         0 |
| Розовый куст                                 |    15 |      15 |         0 |
| Синяя орхидея                                |    15 |      15 |         0 |
| Белая кровать                                |    14 |      14 |         0 |
| Ведро лавы                                   |    14 |      14 |         0 |
| Коричневый сухой бетон                       |    14 |      14 |         0 |
| Пион                                         |    14 |      14 |         0 |
| Еловая кнопка                                |    13 |      13 |         0 |
| Розовые лепестки                             |    13 |      13 |         0 |
| Саманные ступеньки                           |    13 |      13 |         0 |
| Гладкий красный песчаник                     |    12 |      12 |         0 |
| Зелёная керамика                             |    12 |      12 |         0 |
| Кафедра                                      |    12 |      12 |         0 |
| Лук-батун                                    |    12 |      12 |         0 |
| Одуванчик                                    |    12 |      12 |         0 |
| Плавильная печь                              |    12 |      12 |         0 |
| Саманная плита                               |    12 |      12 |         0 |
| Семена свёклы                                |    12 |      12 |         0 |
| Булыжная ограда                              |    11 |      11 |         0 |
| Ландыш                                       |    11 |      11 |         0 |
| Люк из бледного дуба                         |    11 |      11 |         0 |
| Сухие листья                                 |    11 |      11 |         0 |
| Берёзовый забор                              |    10 |      10 |         0 |
| Бирюзовая шерсть                             |    10 |      10 |         0 |
| Блок незерского нароста                      |    10 |      10 |         0 |
| Высокая трава                                |    10 |      10 |         0 |
| Дверь из тёмного дуба                        |    10 |      10 |         0 |
| Зелёный бетон                                |    10 |      10 |         0 |
| Незерак                                      |    10 |      10 |         0 |
| Плита из полированного андезита              |    10 |      10 |         0 |
| Почва душ                                    |    10 |      10 |         0 |
| Бревно тёмного дуба                          |     9 |       9 |         0 |
| Паутина                                      |     9 |       9 |         0 |
| Андезитовые ступеньки                        |     8 |       8 |         0 |
| Бамбуковая калитка                           |     8 |       8 |         0 |
| Белый сухой бетон                            |     8 |       8 |         0 |
| Ель                                          |     8 |       8 |         0 |
| Железный люк                                 |     8 |       8 |         0 |
| Каменистая земля                             |     8 |       8 |         0 |
| Обтёсанное акациевое бревно                  |     8 |       8 |         0 |
| Фиолетовая шерсть                            |     8 |       8 |         0 |
| Эндер-сундук                                 |     8 |       8 |         0 |
| Высокая сухая трава                          |     7 |       7 |         0 |
| Доски из бледного дуба                       |     7 |       7 |         0 |
| Каменные ступеньки                           |     7 |       7 |         0 |
| Листья цветущей азалии                       |     7 |       7 |         0 |
| Редстоуновый повторитель                     |     7 |       7 |         0 |
| Светло-серое стекло                          |     7 |       7 |         0 |
| Вощёная резная медная плита                  |     6 |       6 |         0 |
| Жёлтый флаг                                  |     6 |       6 |         0 |
| Кнопка из бледного дуба                      |     6 |       6 |         0 |
| Низкая сухая трава                           |     6 |       6 |         0 |
| Подвесная табличка из тёмного дуба           |     6 |       6 |         0 |
| Светло-серый сухой бетон                     |     6 |       6 |         0 |
| Фиолетовый флаг                              |     6 |       6 |         0 |
| Андезитовая плита                            |     5 |       5 |         0 |
| Вощёная медная лампа                         |     5 |       5 |         0 |
| Дубовая табличка                             |     5 |       5 |         0 |
| Жёлтая керамика                              |     5 |       5 |         0 |
| Плита из бледного дуба                       |     5 |       5 |         0 |
| Ступеньки из бледного дуба                   |     5 |       5 |         0 |
| Белое стекло                                 |     4 |       4 |         0 |
| Воронка                                      |     4 |       4 |         0 |
| Вощёный потемневший медный люк               |     4 |       4 |         0 |
| Вощёный потемневший резной медный блок       |     4 |       4 |         0 |
| Искажённая табличка                          |     4 |       4 |         0 |
| Искажённый люк                               |     4 |       4 |         0 |
| Камнерез                                     |     4 |       4 |         0 |
| Кварцевые ступеньки                          |     4 |       4 |         0 |
| Котёл                                        |     4 |       4 |         0 |
| Листья азалии                                |     4 |       4 |         0 |
| Призмариновая ограда                         |     4 |       4 |         0 |
| Редстоуновый компаратор                      |     4 |       4 |         0 |
| Стол картографа                              |     4 |       4 |         0 |
| Табличка из бледного дуба                    |     4 |       4 |         0 |
| Чёрная глазурованная керамика                |     4 |       4 |         0 |
| Бирюзовая керамика                           |     3 |       3 |         0 |
| Вощёный медный люк                           |     3 |       3 |         0 |
| Вощёный потемневший точёный медный блок      |     3 |       3 |         0 |
| Лаймовая керамика                            |     3 |       3 |         0 |
| Охристая квампа                              |     3 |       3 |         0 |
| Подвесная табличка из бледного дуба          |     3 |       3 |         0 |
| Раскидистый папоротник                       |     3 |       3 |         0 |
| Ступеньки из полированного андезита          |     3 |       3 |         0 |
| Улей                                         |     3 |       3 |         0 |
| Факельник                                    |     3 |       3 |         0 |
| Берёзовая табличка                           |     2 |       2 |         0 |
| Блок мёртвого пузырчатого коралла            |     2 |       2 |         0 |
| Вощёная потемневшая резная медная плита      |     2 |       2 |         0 |
| Вощёный точёный медный блок                  |     2 |       2 |         0 |
| Жёлтая кровать                               |     2 |       2 |         0 |
| Искажённая кнопка                            |     2 |       2 |         0 |
| Коричневая свеча                             |     2 |       2 |         0 |
| Навершие булавы                              |     2 |       2 |         0 |
| Обтёсанное бревно бледного дуба              |     2 |       2 |         0 |
| Ограда из глубинносланцевого кирпича         |     2 |       2 |         0 |
| Плита из тёмного призмарина                  |     2 |       2 |         0 |
| Ступеньки из полированного чернита           |     2 |       2 |         0 |
| Факел                                        |     2 |       2 |         0 |
| Фиолетовая кровать                           |     2 |       2 |         0 |
| Череп                                        |     2 |       2 |         0 |
| Череп визер-скелета                          |     2 |       2 |         0 |
| Чёрный ковёр                                 |     2 |       2 |         0 |
| Блок мёртвого огненного коралла              |     1 |       1 |         0 |
| Вишнёвая табличка                            |     1 |       1 |         0 |
| Голова игрока                                |     1 |       1 |         0 |
| Колокол                                      |     1 |       1 |         0 |
| Нотный блок                                  |     1 |       1 |         0 |
| Плотная грязь                                |     1 |       1 |         0 |
| Ступеньки из гладкого кварца                 |     1 |       1 |         0 |
| Ступеньки из тёмного призмарина              |     1 |       1 |         0 |
| Тёмный призмарин                             |     1 |       1 |         0 |
+----------------------------------------------+-------+---------+-----------+
| Item                                         | Total | Missing | Available |
+----------------------------------------------+-------+---------+-----------+
