+----------------------------------------------+-------+---------+-----------+
| Список материалов голограммы 'Unnamed'                                     |
+----------------------------------------------+-------+---------+-----------+
| Item                                         | Total | Missing | Available |
+----------------------------------------------+-------+---------+-----------+
| Доски из тропического дерева                 | 26922 |   26922 |         0 |
| Плита из полированного диорита               | 16257 |   16257 |         0 |
| Железный люк                                 |  9295 |    9295 |         0 |
| Тёмный призмарин                             |  8950 |    8950 |         0 |
| Окисленные резные медные ступеньки           |  7933 |    7933 |         0 |
| Диорит                                       |  6470 |    6470 |         0 |
| Бирюзовая керамика                           |  5936 |    5936 |         0 |
| Гладкий кварц                                |  5813 |    5813 |         0 |
| Чёрное стекло                                |  5536 |    5536 |         0 |
| Андезит                                      |  5390 |    5390 |         0 |
| Серое стекло                                 |  5350 |    5350 |         0 |
| Диоритовая ограда                            |  5340 |    5340 |         0 |
| Гладкий красный песчаник                     |  4603 |    4603 |         0 |
| Обтёсанное бревно бледного дуба              |  3642 |    3642 |         0 |
| Люк из бледного дуба                         |  3272 |    3272 |         0 |
| Окисленный резной медный блок                |  3224 |    3224 |         0 |
| Полированный диорит                          |  3178 |    3178 |         0 |
| Ограда из красного песчаника                 |  2771 |    2771 |         0 |
| Окисленная резная медная плита               |  2592 |    2592 |         0 |
| Ступеньки из бледного дуба                   |  2557 |    2557 |         0 |
| Плита из бледного дуба                       |  2491 |    2491 |         0 |
| Блок обтёсанного бамбука                     |  2425 |    2425 |         0 |
| Серая стеклянная панель                      |  2372 |    2372 |         0 |
| Ступеньки из гладкого кварца                 |  2361 |    2361 |         0 |
| Призмариновые ступеньки                      |  2330 |    2330 |         0 |
| Обтёсанное еловое бревно                     |  2279 |    2279 |         0 |
| Чёрная стеклянная панель                     |  2088 |    2088 |         0 |
| Доски из бледного дуба                       |  1988 |    1988 |         0 |
| Ножка гриба                                  |  1980 |    1980 |         0 |
| Белая стеклянная панель                      |  1847 |    1847 |         0 |
| Андезитовые ступеньки                        |  1693 |    1693 |         0 |
| Диоритовая плита                             |  1658 |    1658 |         0 |
| Глубинносланцевый плитняк                    |  1612 |    1612 |         0 |
| Вощёная медная решётка                       |  1607 |    1607 |         0 |
| Ступеньки из полированного диорита           |  1576 |    1576 |         0 |
| Полированный глубинный сланец                |  1491 |    1491 |         0 |
| Андезитовая ограда                           |  1399 |    1399 |         0 |
| Гладкий камень                               |  1265 |    1265 |         0 |
| Красный песчаник                             |  1246 |    1246 |         1 |
| Охристая квампа                              |  1196 |    1196 |         0 |
| Полированный андезит                         |  1192 |    1192 |         0 |
| Плита из гладкого камня                      |  1190 |    1190 |         0 |
| Кварцевая колонна                            |  1183 |    1183 |         0 |
| Полированный гранит                          |  1139 |    1139 |         0 |
| Ступеньки из гладкого красного песчаника     |  1106 |    1106 |         0 |
| Еловые доски                                 |  1076 |    1076 |         0 |
| Светло-серая стеклянная панель               |  1025 |    1025 |         0 |
| Дёрн                                         |  1008 |    1008 |         1 |
| Ограда из смоляного кирпича                  |   944 |     944 |         0 |
| Железные прутья                              |   943 |     943 |         0 |
| Ограда из полированного туфа                 |   849 |     849 |         0 |
| Гранитная плита                              |   836 |     836 |         0 |
| Каменные ступеньки                           |   834 |     834 |         0 |
| Каменная плита                               |   745 |     745 |         0 |
| Полированный туф                             |   727 |     727 |         0 |
| Ступеньки из глубинносланцевого плитняка     |   688 |     688 |         0 |
| Базальт                                      |   622 |     622 |         1 |
| Ступеньки из красного песчаника              |   548 |     548 |         0 |
| Морской фонарь                               |   526 |     526 |         0 |
| Серая шерсть                                 |   516 |     516 |         0 |
| Диоритовые ступеньки                         |   486 |     486 |         0 |
| Плита из гладкого красного песчаника         |   457 |     457 |         0 |
| Призмариновые кирпичи                        |   457 |     457 |         0 |
| Вощёная медная лампа                         |   453 |     453 |         0 |
| Бочка                                        |   446 |     446 |         0 |
| Ступеньки из полированного андезита          |   439 |     439 |         0 |
| Белое стекло                                 |   436 |     436 |         0 |
| Кнопка из полированного чернита              |   436 |     436 |         0 |
| Плита из тёмного дуба                        |   420 |     420 |         0 |
| Табличка из тёмного дуба                     |   420 |     420 |         0 |
| Ткацкий станок                               |   419 |     419 |         0 |
| Туф                                          |   419 |     419 |         0 |
| Глубинный сланец                             |   414 |     414 |         0 |
| Резная книжная полка                         |   393 |     393 |         0 |
| Белый сухой бетон                            |   390 |     390 |         0 |
| Плита из призмаринового кирпича              |   390 |     390 |         0 |
| Вощёный медный люк                           |   382 |     382 |         0 |
| Окисленная медная решётка                    |   370 |     370 |         0 |
| Улей                                         |   370 |     370 |         0 |
| Призмарин                                    |   368 |     368 |         0 |
| Вощёный потемневший резной медный блок       |   365 |     365 |         0 |
| Гравий                                       |   347 |     347 |         1 |
| Смоляные кирпичи                             |   346 |     346 |         0 |
| Фонарь                                       |   342 |     342 |         0 |
| Блок коричневого гриба                       |   337 |     337 |         0 |
| Смоляной блок                                |   334 |     334 |         0 |
| Плита из колотого глубинного сланца          |   328 |     328 |         0 |
| Плита из полированного туфа                  |   324 |     324 |         0 |
| Кварцевый блок                               |   319 |     319 |         0 |
| Кальцит                                      |   309 |     309 |         1 |
| Серый сухой бетон                            |   307 |     307 |         0 |
| Булыжник                                     |   303 |     303 |         0 |
| Грязь                                        |   297 |     297 |         0 |
| Акациевые доски                              |   292 |     292 |         0 |
| Плотная грязь                                |   290 |     290 |         0 |
| Камень                                       |   284 |     284 |         0 |
| Андезитовая плита                            |   282 |     282 |         0 |
| Обтёсанная еловая древесина                  |   254 |     254 |         0 |
| Плита из гладкого кварца                     |   252 |     252 |         0 |
| Еловая плита                                 |   251 |     251 |         0 |
| Плавильная печь                              |   245 |     245 |         0 |
| Стол картографа                              |   240 |     240 |         0 |
| Ступеньки из призмаринового кирпича          |   236 |     236 |         0 |
| Железный блок                                |   233 |     233 |         0 |
| Акациевый забор                              |   216 |     216 |         0 |
| Акация                                       |   205 |     205 |         0 |
| Обтёсанная акациевая древесина               |   200 |     200 |         0 |
| Плита из полированного андезита              |   184 |     184 |         0 |
| Блок мёртвого рогового коралла               |   180 |     180 |         0 |
| Вощёная резная медная плита                  |   174 |     174 |         0 |
| Стержень Энда                                |   170 |     170 |         0 |
| Белый бетон                                  |   163 |     163 |         0 |
| Берёзовое бревно                             |   162 |     162 |         0 |
| Кварцевые ступеньки                          |   161 |     161 |         0 |
| Плита из красного песчаника                  |   161 |     161 |         0 |
| Кварцевая плита                              |   157 |     157 |         0 |
| Обтёсанное бревно тропического дерева        |   153 |     153 |         0 |
| Полированный базальт                         |   150 |     150 |         0 |
| Рычаг                                        |   146 |     146 |         0 |
| Вощёная потемневшая резная медная плита      |   144 |     144 |         0 |
| Грибосвет                                    |   140 |     140 |         0 |
| Еловые ступеньки                             |   140 |     140 |         0 |
| Цепь                                         |   140 |     140 |         0 |
| Обтёсанное акациевое бревно                  |   136 |     136 |         0 |
| Сборщик                                      |   130 |     130 |         0 |
| Мангровые доски                              |   128 |     128 |         0 |
| Окисленный медный люк                        |   121 |     121 |         0 |
| Ступеньки из полированного туфа              |   118 |     118 |         0 |
| Мангровые ступеньки                          |   116 |     116 |         0 |
| Колотый глубинный сланец                     |   112 |     112 |         0 |
| Плита из глубинносланцевого плитняка         |   106 |     106 |         0 |
| Вощёный точёный медный блок                  |   104 |     104 |         0 |
| Люк из тёмного дуба                          |   104 |     104 |         0 |
| Свет                                         |   102 |     102 |         0 |
| Булыжная ограда                              |    93 |      93 |         0 |
| Ступеньки из тёмного призмарина              |    82 |      82 |         0 |
| Компостница                                  |    81 |      81 |         0 |
| Кнопка из бледного дуба                      |    78 |      78 |         0 |
| Наковальня                                   |    78 |      78 |         0 |
| Еловый люк                                   |    70 |      70 |         0 |
| Берёзовый люк                                |    64 |      64 |         0 |
| Чернит                                       |    64 |      64 |         1 |
| Ограда из глубинносланцевого плитняка        |    56 |      56 |         0 |
| Светло-серый ковёр                           |    56 |      56 |         0 |
| Обтёсанная древесина бледного дуба           |    52 |      52 |         0 |
| Полированный чернит                          |    52 |      52 |         0 |
| Редстоуновая пыль                            |    52 |      52 |         0 |
| Светло-серое стекло                          |    52 |      52 |         0 |
| Точило                                       |    52 |      52 |         0 |
| Еловая табличка                              |    50 |      50 |         0 |
| Пурпурная глазурованная керамика             |    50 |      50 |         0 |
| Акациевая калитка                            |    48 |      48 |         0 |
| Громоотвод                                   |    48 |      48 |         0 |
| Вощёные резные медные ступеньки              |    46 |      46 |         0 |
| Гладкий базальт                              |    42 |      42 |         1 |
| Большегрузная весовая пластина               |    40 |      40 |         0 |
| Наблюдатель                                  |    40 |      40 |         0 |
| Призмариновая ограда                         |    40 |      40 |         0 |
| Вощёный медный блок                          |    38 |      38 |         0 |
| Каменная кнопка                              |    35 |      35 |         0 |
| Ограда из туфового кирпича                   |    35 |      35 |         0 |
| Окисленный медный блок                       |    33 |      33 |         0 |
| Бирюзовая глазурованная керамика             |    32 |      32 |         0 |
| Блок бледного мха                            |    32 |      32 |         0 |
| Коптильня                                    |    32 |      32 |         0 |
| Перламутровая квампа                         |    32 |      32 |         0 |
| Редстоуновый компаратор                      |    32 |      32 |         0 |
| Ступеньки из тропического дерева             |    30 |      30 |         0 |
| Железная дверь                               |    28 |      28 |         0 |
| Вощёный состаренный резной медный блок       |    27 |      27 |         0 |
| Забор из бледного дуба                       |    27 |      27 |         0 |
| Туфовая ограда                               |    27 |      27 |         0 |
| Воронка                                      |    26 |      26 |         0 |
| Мангровая калитка                            |    24 |      24 |         0 |
| Ограда из каменного кирпича                  |    24 |      24 |         0 |
| Редстоуновый факел                           |    23 |      23 |         0 |
| Нотный блок                                  |    22 |      22 |         0 |
| Туфовые кирпичи                              |    21 |      21 |         0 |
| Голубая глазурованная керамика               |    20 |      20 |         0 |
| Редстоуновый повторитель                     |    18 |      18 |         0 |
| Ступеньки из полированного глубинного сланца |    18 |      18 |         0 |
| Бледный дуб                                  |    16 |      16 |         0 |
| Вощёный резной медный блок                   |    16 |      16 |         0 |
| Костёр                                       |    16 |      16 |         0 |
| Узорчатая ваза                               |    16 |      16 |         0 |
| Обсидиан                                     |    14 |      14 |         1 |
| Зельеварка                                   |    13 |      13 |         0 |
| Дубовый забор                                |    12 |      12 |         0 |
| Мангровый забор                              |    12 |      12 |         0 |
| Мангровый люк                                |    12 |      12 |         0 |
| Активирующие рельсы                          |    10 |      10 |         0 |
| Раздатчик                                    |    10 |      10 |         0 |
| Вощёная состаренная медная лампа             |     9 |       9 |         0 |
| Вощёный окисленный точёный медный блок       |     9 |       9 |         0 |
| Липкий поршень                               |     8 |       8 |         0 |
| Обтёсанная тропическая древесина             |     7 |       7 |         0 |
| Акациевое бревно                             |     6 |       6 |         0 |
| Вощёная окисленная резная медная плита       |     6 |       6 |         0 |
| Выбрасыватель                                |     6 |       6 |         0 |
| Гранит                                       |     6 |       6 |         1 |
| Котёл                                        |     6 |       6 |         0 |
| Печь                                         |     6 |       6 |         0 |
| Саманная плита                               |     6 |       6 |         0 |
| Факел                                        |     6 |       6 |         0 |
| Дубовая калитка                              |     4 |       4 |         0 |
| Калитка из бледного дуба                     |     4 |       4 |         0 |
| Магма                                        |     4 |       4 |         0 |
| Окисленный точёный медный блок               |     4 |       4 |         0 |
| Песок душ                                    |     4 |       4 |         1 |
| Череп                                        |     3 |       3 |         0 |
| Ведро воды                                   |     2 |       2 |         0 |
| Ведро лавы                                   |     2 |       2 |         0 |
| Верстак                                      |     2 |       2 |         0 |
| Дубовая нажимная плита                       |     2 |       2 |         0 |
| Дубовая табличка                             |     2 |       2 |         0 |
| Нить                                         |     2 |       2 |         0 |
| Сундук                                       |     2 |       2 |         0 |
| Цветочный горшок                             |     2 |       2 |         0 |
| Чародейский стол                             |     2 |       2 |         0 |
| Магнетит                                     |     1 |       1 |         0 |
| Проигрыватель                                |     1 |       1 |         0 |
+----------------------------------------------+-------+---------+-----------+
| Item                                         | Total | Missing | Available |
+----------------------------------------------+-------+---------+-----------+
